{
  "name": "hubspot-cta-reporting",
  "version": "1.0.0",
  "description": "Servidor simple para consultar CTA y eventos personalizados de HubSpot.",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^2.6.7"
  }
}
